# plan-my-event-app

./: .gitignore  README.md
backend/: app.js  package-lock.json  package.json
backend/components/events/: index.js
backend/components/events/models/: index.js
backend/components/events/routes/: index.js
backend/components/events/services/: index.js
backend/components/user-auth/: index.js
backend/components/user-auth/models/: index.js
backend/components/user-auth/routes/: index.js
backend/db/: createdb.js  crud.js  database.js  structure.sql  usermodel.js  users.sqlite3
backend/helpers/: index.js
backend/models/: scheme.js
events-service/: events_service.sln
events-service/events_service/: Program.cs  events_service.csproj
events-service/events_service/Controllers/: CategoryController.cs  EventEntryController.cs  EventsController.cs  FavouritesEventsController.cs
events-service/events_service/Dtos/: CategoryDto.cs  CreateEventDto.cs  ReadEventDto.cs  ReadEventEntryDto.cs
events-service/events_service/Model/: UserModel.cs
events-service/events_service/Properties/: launchSettings.json
events-service/events_service/Services/: TokenDecoder.cs
events-service/events_service_data/: EventsServiceContext.cs  events_service_data.csproj
events-service/events_service_data/Entities/: Category.cs  Event.cs  EventEntry.cs  FavouriteEvent.cs
events-service/events_service_data/Migrations/: 20231021070322_version1.Designer.cs  20231021070322_version1.cs  EventsServiceContextModelSnapshot.cs
events-service/events_service_data/Repositories/: CategoryRepository.cs  EventEntryRepository.cs  EventRepository.cs  FavouriteEventRepository.cs  ICategoryRepository.cs  IEventEntryRepository.cs  IEventRepository.cs  IFavouriteEventRepository.cs
files-service/: files-service.sln
files-service/files-service/: Program.cs  files-service.csproj
files-service/files-service-data/: FilesServiceContext.cs  files-service-data.csproj
files-service/files-service-data/Entities/: Image.cs
files-service/files-service-data/Migrations/: 20231022090429_version1.Designer.cs  20231022090429_version1.cs  FilesServiceContextModelSnapshot.cs
files-service/files-service-data/Repositories/: IImageRepository.cs  ImageRepository.cs
files-service/files-service/Controllers/: FilesController.cs
files-service/files-service/Properties/: launchSettings.json
files-service/files-service/Services/: IImageSaver.cs  ImageSaver.cs
frontend/: 1.html  forgot_pass.html  index.html  login.html  oplata.html  register.html  sozdat.html  spasibo.html  uspeshno.html
frontend/css/: style.css
frontend/scripts/: script.js
mail-confirmation/: .gitignore  check.py  run.py
mail-confirmation/database/: urls.db
mail-confirmation/src/api/: api.py  urls_generator.py
mail-confirmation/src/db/: __init__.py  db_session.py  urls.py
payment-service/: pay.py
(+1 files in other folders)
